# Fitness-App-UI

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: ids.xml
app/src/main/res/anim/: card_enter.xml  card_exit.xml  fade_out.xml  slide_in_left.xml
app/src/main/res/drawable/: activity_relative_layout.xml  baseline_accessibility_24.xml  baseline_account_circle_24.xml  baseline_circle_notifications_24.xml  baseline_enhanced_encryption_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_menu_24.xml  baseline_notifications_24.xml  baseline_self_improvement_24.xml  baseline_settings_24.xml  button_back.xml  edit_btn.xml  edit_btn1.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  icon_back.xml  icon_back1.xml  icon_back2.xml  icon_back3.xml  icon_back4.xml  icon_back6.xml  icon_back7.xml  icon_back8.xml  imagebuttons.xml  imagebuttons2.xml  img_back.xml  menu_button.xml  rounded_corner.xml  rounded_corner_edit.xml  setting_bkgrnd.xml  tablayout.xml
app/src/main/res/layout/: activity_beg_abs.xml  activity_beg_arm.xml  activity_beg_back.xml  activity_beg_chest.xml  activity_beg_leg.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_item_notification.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_program.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_startup.xml  activity_survey.xml  activity_workout.xml  edit_text.xml  fragment_activity.xml  (+25 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
