[versions]
agp = "8.5.0-rc01"
core = "1.13.0"
facebookAndroidSdk = "[5,6)"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
playServicesAuth = "21.2.0"
twitterCore = "3.3.0"
twitter = "3.3.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

[libraries]
core = { module = "androidx.core:core", version.ref = "core" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
twitter = { module = "com.twitter.sdk.android:twitter", version.ref = "twitter" }
twitter-core = { module = "com.twitter.sdk.android:twitter-core", version.ref = "twitterCore" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

