<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile_layout"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@drawable/work_back"
    android:backgroundTint="#B9080A37"
    android:backgroundTintMode="src_over"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_profile">


    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="#0D383737"
            android:src="@drawable/profile"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_layout"
        android:text="@string/change_your_profile_pic"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:id="@+id/user_profile"
        android:layout_below="@id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:contentDescription="@string/profile_scroll_view">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile_1"
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:background="@drawable/profile1"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:onClick="onProfileImageClick"/>

                    <ImageView
                        android:id="@+id/profile_2"
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:layout_toEndOf="@+id/profile_1"
                        android:background="@drawable/profile2"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:onClick="onProfileImageClick"/>

                    <ImageView
                        android:id="@+id/profile_3"
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:layout_toEndOf="@+id/profile_2"
                        android:background="@drawable/profile3"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:onClick="onProfileImageClick"/>

                    <ImageView
                        android:id="@+id/profile_4"
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:layout_toEndOf="@+id/profile_3"
                        android:background="@drawable/profile4"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:onClick="onProfileImageClick"/>

                    <ImageView
                        android:id="@+id/profile_5"
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:layout_toEndOf="@+id/profile_4"
                        android:background="@drawable/profile5"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:onClick="onProfileImageClick"/>

                    <ImageView
                        android:id="@+id/profile_6"
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:layout_toEndOf="@+id/profile_5"
                        android:background="@drawable/profile6"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:onClick="onProfileImageClick"/>

                    <ImageView
                        android:id="@+id/profile_7"
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:layout_toEndOf="@+id/profile_6"
                        android:background="@drawable/profile7"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:onClick="onProfileImageClick"/>

                    <ImageView
                        android:id="@+id/profile_8"
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:layout_toEndOf="@+id/profile_7"
                        android:background="@drawable/profile8"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:onClick="onProfileImageClick"/>

                </RelativeLayout>
        </RelativeLayout>

    </HorizontalScrollView>



        <TextView
            android:id="@+id/add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile"
            android:layout_marginTop="40dp"
            android:text="@string/add_bio"
            android:textSize="25sp"
            android:textColor="@color/Black"/>

        <ImageButton
            android:id="@+id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile"
            android:layout_marginTop="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/edit"/>

        <EditText
            android:id="@+id/Bio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/add_text"
            android:inputType="textImeMultiLine"
            android:hint="@string/bio"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:cornerRadius="12dp"
            android:text="@string/save"

            />


    </RelativeLayout>
