<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Settings_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/White"
    tools:context=".Settings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/img_back"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/profile"/>

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:textSize="22sp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/bio_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/Black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edit_btn"
                    android:layout_width="130sp"
                    android:layout_height="48sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/edit_btn1"
                    android:layout_gravity="center"
                    android:src="@drawable/img_back"
                    android:text="@string/edit_profile"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_below="@+id/profile_layout">
<!--settings_1-->
                <LinearLayout
                    android:id="@+id/settns_1"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:padding="15sp"
                    android:orientation="vertical"
                    android:background="@drawable/setting_bkgrnd">

                    <!--dark mode/Night mode-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:id="@+id/nightmodeicon"
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:layout_marginStart="5sp"
                            android:layout_marginTop="8sp"
                            android:background="@drawable/icon_back1"
                            android:contentDescription="@string/night_mode" android:padding="8sp"
                            android:src="@drawable/moon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_toEndOf="@+id/nightmodeicon"
                            android:text="@string/dark_mode"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_dark_mode"
                            android:layout_width="48sp"
                            android:layout_height="48sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/on_off"
                            android:switchMinWidth="50sp" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Black"
                        android:layout_marginTop="5sp"/>

                    <!--Notifications-->
                    <RelativeLayout
                        android:layout_marginTop="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/notification_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5sp"
                            android:layout_marginTop="8sp"
                            android:background="@drawable/icon_back"
                            android:contentDescription="@string/notification"
                            android:padding="5sp"
                            android:src="@drawable/notifications" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15sp"
                            android:layout_toEndOf="@+id/notification_icon"
                            android:text="@string/hide_notifications"
                            android:textColor="@color/Black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="48sp"
                            android:layout_height="48sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/off_on"
                            android:switchMinWidth="50sp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Black"
                        android:layout_marginTop="5sp"/>

                    <!--Private account-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48sp"
                        android:layout_marginTop="5sp">

                        <ImageView
                            android:id="@+id/private_account"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5sp"
                            android:layout_marginTop="8sp"
                            android:contentDescription="@string/private1"
                            android:padding="5sp"
                            android:background="@drawable/icon_back2"
                            android:src="@drawable/shield" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15sp"
                            android:layout_toEndOf="@+id/private_account"
                            android:text="@string/private_account"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="48sp"
                            android:layout_height="48sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50sp"/>
                    </RelativeLayout>
                </LinearLayout>
<!--settings_2-->
                <LinearLayout
                    android:id="@+id/settns_2"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/settns_1"
                    android:padding="15sp"
                    android:orientation="vertical"
                    android:background="@drawable/setting_bkgrnd">

                    <!--Font size-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:id="@+id/private_account1"
                            android:layout_width="35sp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5sp"
                            android:layout_marginTop="8sp"
                            android:background="@drawable/icon_back3"
                            android:contentDescription="@string/private3"
                            android:padding="7sp"
                            android:src="@drawable/fontsize" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_toEndOf="@+id/private_account1"
                            android:text="@string/font_size"
                            android:textColor="@color/Black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10sp"
                            android:contentDescription="@string/arw1"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Black"
                        android:layout_marginTop="5sp"/>

                    <!--Language-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48sp"
                        android:layout_marginTop="5sp">

                        <ImageView
                            android:id="@+id/private_account2"
                            android:layout_width="35sp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5sp"
                            android:layout_marginTop="8sp"
                            android:contentDescription="@string/private2"
                            android:padding="5sp"
                            android:background="@drawable/icon_back4"
                            android:src="@drawable/language" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_toEndOf="@+id/private_account2"
                            android:text="@string/language"
                            android:textColor="@color/Black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10sp"
                            android:contentDescription="@string/arw2"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Black"
                        android:layout_marginTop="5sp"/>

                    <!--Private Account-->
                    <RelativeLayout
                        android:layout_marginTop="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="48sp">

                        <ImageView
                            android:id="@+id/private_account3"
                            android:layout_width="35sp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5sp"
                            android:layout_marginTop="8sp"
                            android:contentDescription="@string/private4"
                            android:padding="7sp"
                            android:background="@drawable/icon_back6"
                            android:src="@drawable/faq" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_toEndOf="@+id/private_account3"
                            android:text="@string/faq_s"
                            android:textSize="14sp"
                            android:textColor="@color/Black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10sp"
                            android:contentDescription="@string/arw3"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>

                </LinearLayout>
<!--settings_3-->
                <LinearLayout
                    android:id="@+id/settns_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/settns_2"
                    android:padding="15sp"
                    android:orientation="vertical"
                    android:background="@drawable/setting_bkgrnd">

                    <!--About us-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:id="@+id/About_us"
                            android:layout_width="35sp"
                            android:layout_height="35dp"
                            android:layout_margin="8sp"
                            android:background="@drawable/icon_back7"
                            android:contentDescription="@string/about_us"
                            android:padding="7sp"
                            android:src="@drawable/about_us" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_toEndOf="@+id/About_us"
                            android:text="@string/about_us"
                            android:textColor="@color/Black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10sp"
                            android:contentDescription="@string/arw4"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Black"
                        android:layout_marginTop="5sp"/>

                    <!--Log out-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48sp"
                        android:layout_marginTop="5sp">

                        <ImageButton
                            android:id="@+id/log_out_btn"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5sp"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/log_out"/>

                        <ImageView
                            android:id="@+id/log_out"
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:layout_margin="8sp"
                            android:contentDescription="@string/log_out"
                            android:padding="5sp"
                            android:background="@drawable/icon_back8"
                            android:src="@drawable/log_out" />

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_toEndOf="@+id/log_out"
                            android:text="@string/log_out"
                            android:textColor="@color/Black"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/Settings_layout"
                android:layout_marginTop="40sp">

                <TextView
                    android:id="@+id/bottom_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/Black"
                    android:fontFamily="@font/rajdhani"
                    android:text="@string/version_0_9"
                    android:textSize="11sp"/>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/bottom_message"
                    android:background="@color/Black"
                    android:layout_marginTop="5sp"/>

<LinearLayout
    android:id="@+id/Socials"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/line"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/google"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10sp"
        android:background="@drawable/google"
        android:contentDescription="@string/google" />

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10sp"
        android:background="@drawable/facebook"
        android:contentDescription="@string/facebook" />

    <ImageButton
        android:id="@+id/X"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10sp"
        android:background="@drawable/twitter"
        android:contentDescription="@string/x" />

</LinearLayout>

                <TextView
                    android:id="@+id/bottom_message1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Socials"
                    android:layout_margin="10sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/Black"
                    android:text="@string/bottom_page5"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/terms1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Socials"
                    android:layout_marginTop="40sp"
                    android:layout_alignParentStart="true"
                    android:text="@string/bottom_page2"
                    android:textColor="@color/Black"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_page3"
                    android:layout_below="@id/Socials"
                    android:layout_margin="40sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/Black"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Socials"
                    android:layout_marginTop="40sp"
                    android:layout_alignParentEnd="true"
                    android:text="@string/bottom_page"
                    android:textColor="@color/Black"
                    android:textStyle="italic" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
